// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DBFAE8AE1B51B33E00C223F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBFAE8AD1B51B33E00C223F6 /* AppDelegate.swift */; };
		DBFAE8B01B51B33E00C223F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBFAE8AF1B51B33E00C223F6 /* ViewController.swift */; };
		DBFAE8B31B51B33E00C223F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBFAE8B11B51B33E00C223F6 /* Main.storyboard */; };
		DBFAE8B51B51B33E00C223F6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBFAE8B41B51B33E00C223F6 /* Images.xcassets */; };
		DBFAE8B81B51B33E00C223F6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBFAE8B61B51B33E00C223F6 /* LaunchScreen.xib */; };
		DBFAE8C41B51B33E00C223F6 /* ___Random_NumberTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBFAE8C31B51B33E00C223F6 /* ___Random_NumberTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBFAE8BE1B51B33E00C223F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBFAE8A01B51B33E00C223F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBFAE8A71B51B33E00C223F6;
			remoteInfo = "2. Random Number";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DBFAE8A81B51B33E00C223F6 /* 2. Random Number.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "2. Random Number.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DBFAE8AC1B51B33E00C223F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBFAE8AD1B51B33E00C223F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DBFAE8AF1B51B33E00C223F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DBFAE8B21B51B33E00C223F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBFAE8B41B51B33E00C223F6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DBFAE8B71B51B33E00C223F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DBFAE8BD1B51B33E00C223F6 /* 2. Random NumberTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "2. Random NumberTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DBFAE8C21B51B33E00C223F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBFAE8C31B51B33E00C223F6 /* ___Random_NumberTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "___Random_NumberTests.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBFAE8A51B51B33E00C223F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFAE8BA1B51B33E00C223F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DBFAE89F1B51B33E00C223F6 = {
			isa = PBXGroup;
			children = (
				DBFAE8AA1B51B33E00C223F6 /* 2. Random Number */,
				DBFAE8C01B51B33E00C223F6 /* 2. Random NumberTests */,
				DBFAE8A91B51B33E00C223F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		DBFAE8A91B51B33E00C223F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				DBFAE8A81B51B33E00C223F6 /* 2. Random Number.app */,
				DBFAE8BD1B51B33E00C223F6 /* 2. Random NumberTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBFAE8AA1B51B33E00C223F6 /* 2. Random Number */ = {
			isa = PBXGroup;
			children = (
				DBFAE8AD1B51B33E00C223F6 /* AppDelegate.swift */,
				DBFAE8AF1B51B33E00C223F6 /* ViewController.swift */,
				DBFAE8B11B51B33E00C223F6 /* Main.storyboard */,
				DBFAE8B41B51B33E00C223F6 /* Images.xcassets */,
				DBFAE8B61B51B33E00C223F6 /* LaunchScreen.xib */,
				DBFAE8AB1B51B33E00C223F6 /* Supporting Files */,
			);
			path = "2. Random Number";
			sourceTree = "<group>";
		};
		DBFAE8AB1B51B33E00C223F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBFAE8AC1B51B33E00C223F6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBFAE8C01B51B33E00C223F6 /* 2. Random NumberTests */ = {
			isa = PBXGroup;
			children = (
				DBFAE8C31B51B33E00C223F6 /* ___Random_NumberTests.swift */,
				DBFAE8C11B51B33E00C223F6 /* Supporting Files */,
			);
			path = "2. Random NumberTests";
			sourceTree = "<group>";
		};
		DBFAE8C11B51B33E00C223F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBFAE8C21B51B33E00C223F6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBFAE8A71B51B33E00C223F6 /* 2. Random Number */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBFAE8C71B51B33E00C223F6 /* Build configuration list for PBXNativeTarget "2. Random Number" */;
			buildPhases = (
				DBFAE8A41B51B33E00C223F6 /* Sources */,
				DBFAE8A51B51B33E00C223F6 /* Frameworks */,
				DBFAE8A61B51B33E00C223F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "2. Random Number";
			productName = "2. Random Number";
			productReference = DBFAE8A81B51B33E00C223F6 /* 2. Random Number.app */;
			productType = "com.apple.product-type.application";
		};
		DBFAE8BC1B51B33E00C223F6 /* 2. Random NumberTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBFAE8CA1B51B33E00C223F6 /* Build configuration list for PBXNativeTarget "2. Random NumberTests" */;
			buildPhases = (
				DBFAE8B91B51B33E00C223F6 /* Sources */,
				DBFAE8BA1B51B33E00C223F6 /* Frameworks */,
				DBFAE8BB1B51B33E00C223F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBFAE8BF1B51B33E00C223F6 /* PBXTargetDependency */,
			);
			name = "2. Random NumberTests";
			productName = "2. Random NumberTests";
			productReference = DBFAE8BD1B51B33E00C223F6 /* 2. Random NumberTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBFAE8A01B51B33E00C223F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = x0000ff;
				TargetAttributes = {
					DBFAE8A71B51B33E00C223F6 = {
						CreatedOnToolsVersion = 6.4;
					};
					DBFAE8BC1B51B33E00C223F6 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = DBFAE8A71B51B33E00C223F6;
					};
				};
			};
			buildConfigurationList = DBFAE8A31B51B33E00C223F6 /* Build configuration list for PBXProject "2. Random Number" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBFAE89F1B51B33E00C223F6;
			productRefGroup = DBFAE8A91B51B33E00C223F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBFAE8A71B51B33E00C223F6 /* 2. Random Number */,
				DBFAE8BC1B51B33E00C223F6 /* 2. Random NumberTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBFAE8A61B51B33E00C223F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFAE8B31B51B33E00C223F6 /* Main.storyboard in Resources */,
				DBFAE8B81B51B33E00C223F6 /* LaunchScreen.xib in Resources */,
				DBFAE8B51B51B33E00C223F6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFAE8BB1B51B33E00C223F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBFAE8A41B51B33E00C223F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFAE8B01B51B33E00C223F6 /* ViewController.swift in Sources */,
				DBFAE8AE1B51B33E00C223F6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFAE8B91B51B33E00C223F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFAE8C41B51B33E00C223F6 /* ___Random_NumberTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBFAE8BF1B51B33E00C223F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBFAE8A71B51B33E00C223F6 /* 2. Random Number */;
			targetProxy = DBFAE8BE1B51B33E00C223F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBFAE8B11B51B33E00C223F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBFAE8B21B51B33E00C223F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBFAE8B61B51B33E00C223F6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DBFAE8B71B51B33E00C223F6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBFAE8C51B51B33E00C223F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DBFAE8C61B51B33E00C223F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBFAE8C81B51B33E00C223F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "2. Random Number/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DBFAE8C91B51B33E00C223F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "2. Random Number/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DBFAE8CB1B51B33E00C223F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "2. Random NumberTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2. Random Number.app/2. Random Number";
			};
			name = Debug;
		};
		DBFAE8CC1B51B33E00C223F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "2. Random NumberTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2. Random Number.app/2. Random Number";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBFAE8A31B51B33E00C223F6 /* Build configuration list for PBXProject "2. Random Number" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFAE8C51B51B33E00C223F6 /* Debug */,
				DBFAE8C61B51B33E00C223F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBFAE8C71B51B33E00C223F6 /* Build configuration list for PBXNativeTarget "2. Random Number" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFAE8C81B51B33E00C223F6 /* Debug */,
				DBFAE8C91B51B33E00C223F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DBFAE8CA1B51B33E00C223F6 /* Build configuration list for PBXNativeTarget "2. Random NumberTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFAE8CB1B51B33E00C223F6 /* Debug */,
				DBFAE8CC1B51B33E00C223F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBFAE8A01B51B33E00C223F6 /* Project object */;
}
